VUE_APP_URL=http://localhost:8080/

#VUE_APP_API_URL=http://127.0.0.1:8000/
VUE_APP_API_URL=https://api2.runy.me:8000/

VUE_APP_IUGU_ACCOUNT_ID=F9774DF8EA874AE181548D453A81690B
VUE_APP_IUGU_PRODUCAO=false

#VUE_APP_CLICKSIGN_URL=https://sandbox.clicksign.com
VUE_APP_CLICKSIGN_URL=https://app.clicksign.com
